# P212_Segundo2

./: pom.xml
src/main/java/InfoMan/P212/: DatabaseConnection.java  Main.java
src/main/java/InfoMan/P212/controller/: MainController.java
src/main/java/InfoMan/P212/model/: Student.java
src/main/resources/fxml/: main.fxml
