<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="417.0" prefWidth="1093.0" style="-fx-background-color: #88a3d6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InfoMan.P212.controller.MainController">
   <children>
      <VBox layoutX="94.0" layoutY="81.0" prefHeight="151.0" prefWidth="486.0">
         <children>
            <TextField fx:id="firstName" prefHeight="25.0" prefWidth="383.0" promptText="First Name" />
            <TextField fx:id="middleName" promptText="Middle Name" />
            <TextField fx:id="lastName" prefHeight="35.0" prefWidth="457.0" promptText="Last Name" />
            <TextField fx:id="address" promptText="Address" />
            <TextField fx:id="phoneNumber" promptText="Phone Number" />
            <TextField fx:id="email" promptText="Email" />
         </children></VBox>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="59.0" prefWidth="221.0" text="Student Data" textFill="#252323">
         <font>
            <Font name="Times New Roman Bold" size="35.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Button layoutX="270.0" layoutY="245.0" mnemonicParsing="false" onAction="#edit" prefHeight="28.0" prefWidth="67.0" text="Edit" />
      <Button layoutX="434.0" layoutY="245.0" mnemonicParsing="false" onAction="#save" prefHeight="28.0" prefWidth="67.0" text="Save" />
      <Button layoutX="352.0" layoutY="245.0" mnemonicParsing="false" onAction="#delete" prefHeight="28.0" prefWidth="67.0" text="Delete" />
      <Label layoutX="32.0" layoutY="81.0" prefHeight="28.0" prefWidth="61.0" text="First Name">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="109.0" prefHeight="25.0" prefWidth="72.0" text="Middle Name">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="134.0" prefHeight="25.0" prefWidth="61.0" text="Last Name">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="47.0" layoutY="157.0" prefHeight="25.0" prefWidth="47.0" text="Address">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="8.0" layoutY="182.0" prefHeight="25.0" prefWidth="81.0" text="Phone Number">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="207.0" prefHeight="26.0" prefWidth="38.0" text="Email">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="237.0" prefHeight="44.0" prefWidth="47.0" text="Gender" />
      <RadioButton fx:id="male" layoutX="95.0" layoutY="251.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="female" layoutX="166.0" layoutY="251.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
      <TableView fx:id="table" layoutX="599.0" layoutY="62.0" prefHeight="342.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="colFirstName" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="colMiddleName" prefWidth="75.0" text="Middle Name" />
            <TableColumn fx:id="colLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="colPhoneNumber" prefWidth="75.0" text="Phone Number" />
            <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="colGender" prefWidth="75.0" text="Gender" />
        </columns>
      </TableView>
      <Label layoutX="653.0" layoutY="14.0" prefHeight="52.0" prefWidth="418.0" text="DATA TABLE RECORDER">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="5.0" right="10.0" top="5.0" />
   </padding>
</AnchorPane>
